<! DOCTYPE html>
<html lang= "en">
<head>
    <meta charset= "UTF-8">
    <meta name= "viewport" content= "width = device-width, initial-scale = 1.0">
    <meta http-equiv= "Compatível com X-UA" content= "ie = edge">
    <title> Controle de Estoque </title>
    <link rel="stylesheet" href="css/estilo1.css">

</head>

<body>
    <div id="principal">
        <header class="hero">
        <nav>
            <ul>
                <li><a href="estoque.html"> Controle de Estoque </a></li>
                <li><a href="produtos.html"> Produtos </a></li>
                <li><a href="funcionarios.html"> Funcionários </a></li>
            </ul>
        </nav>

    <h2> Controle de Estoque </h2>

    <table>
        <tr>
            <th> Foto </th>
            <th> Descrição </th>
            <th> Preço (R $) </th >
            <th> Quantidade Disponível </th>
        </tr>

        <tr>
            <td> <img src= "img/hort.png.png" width= "250" height= "250" alt = "foto de hortatiças"/> </td>
            <td> Esse produto é livre de agrotóxicos, 100% orgânico.</td>
            <td> 3,00 </td>
            <td> 10 unidades </td>
        </tr>

        <tr>
            <td> <img src= "img/food.png.png" width= "250" height= "250" alt = "foto de hamburguer"/> </td >
            <td> Esse produto é livre de sem conservantes ou aditivos, 100% saudável.</ td >
            <td> 25,00 </td>
            <td> 10 unidades </td>
        </tr>

        <tr>
            <td> <img src= "img/smot.png.png" width = "250" height = "250" alt= "foto de sucos"/> </td >
            <td> Esse produto produzido com frutas 100% orgânicas.</ td >
            <td> 12,00 </td>
            <td> 10 unidades </td>
        </tr>

        <tr>
            <td> <img src= "img/facial.png.png" width= "250" height= "250" alt= "foto de creme facial"/></td>
            <td> Esse produto é livre de adivivos químicos, não testado em animais. </ td >
            <td> 39,90 </
            td>
            <td> 15 unidades </td>
        </tr>
        
         <tr>
            <td> <img src= "img/corporal.png.png" width= "250" height= "250" alt= "foto de creme corporal"/></td>
            <td> Produto a base de óleo de coco, aloe vera e hortelã </td>
            <td> 55,00 </td>
            <td> 15 unidades </td>
        </tr>
        
         <tr>
            <td> <img src= "img/make.png.png" width= "250" height="250" alt= "foto de produto de maquiagem"/></td>
            <td> Produtos livre de produtos tóxicos </td>
            <td> 29,90 </td>
            <td> 20 unidades </td>
        </tr>
        
        <! - Crie mais uma linha desta tabela abaixo \ / ->
        
    </table>
    
     <footer class= "rodape">
            <p>Copyright &Copy; 2021</p>
        </footer> 
    </header>
     </div>        
</body>
</html>
